\documentclass[9pt]{article} % use larger type; default would be 10pt

\usepackage{geometry} % SIVUN DIMENSION MUUTTAMISTA VARTEN
\geometry{a4paper} % or letterpaper (US) or a5paper or....
\addtolength{\topmargin}{-1.4in} 
\addtolength{\textheight}{3.05in}
\addtolength{\oddsidemargin}{-1.5in}
\addtolength{\evensidemargin}{-1.5in}
\addtolength{\textwidth}{2.4in}

%\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{caption}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\begin{document}


\hspace{0.5cm}
1: Leading jet pt 2: Jets (2) pt 3: Pt of 3rd and 4th jet

\includegraphics[width=0.33\textwidth]{pdf/pt_lead.pdf}
\includegraphics[width=0.33\textwidth]{pdf/pt_leads.pdf}
\includegraphics[width=0.33\textwidth]{pdf/pt_34.pdf}

\hspace{0.5cm}
1: Pt of four leading jets 2: Pthat 3: Cut types

\includegraphics[width=0.33\textwidth]{pdf/pt_fours.pdf}
\includegraphics[width=0.33\textwidth]{pdf/pthat.pdf}
\includegraphics[width=0.33\textwidth]{pdf/cuts.pdf}

\hspace{0.5cm}
1: Third (in pt) ME parton pt (NLO) 2: Corresponding jet pt 3: Pt of the real third parton (also LO through emissions)

\includegraphics[width=0.33\textwidth]{pdf/pt_third.pdf}
\includegraphics[width=0.33\textwidth]{pdf/pt_jthird.pdf}
\includegraphics[width=0.33\textwidth]{pdf/pt_rthird.pdf}

\hspace{0.5cm}
1: Number of btags (after cuts) 2: Number of jet permutations to try experimentally 3: Lepton isolation

\includegraphics[width=0.33\textwidth]{pdf/fbtags.pdf}
\includegraphics[width=0.33\textwidth]{pdf/partonperms.pdf}
\includegraphics[width=0.33\textwidth]{pdf/isol.pdf}

\newpage

\hspace{0.5cm}
Experimentally found jets 1: W mass over 10 GeV from mass shell 2: Correctly reconstructed W 3: Incorrectly reconstructed W

\includegraphics[width=0.33\textwidth]{pdf/tmass_ejets_badw.pdf}
\includegraphics[width=0.33\textwidth]{pdf/tmass_ejets_fine.pdf}
\includegraphics[width=0.33\textwidth]{pdf/tmass_ejets_rough.pdf}

\hspace{0.5cm}
Ejets cont'd 1: W mass closer than 10 GeV to mass shell 2: All cases 3: Parton level t mass

\includegraphics[width=0.33\textwidth]{pdf/tmass_ejets_goodw.pdf}
\includegraphics[width=0.33\textwidth]{pdf/tmass_ejets.pdf}
\includegraphics[width=0.33\textwidth]{pdf/tmass_parton.pdf}

\hspace{0.5cm}
Leptonic t mass 1: Using Met 4D vector 2: Using Met 2D vector and W mass constraint 3: Using neutrinos

\includegraphics[width=0.33\textwidth]{pdf/tmass_met.pdf}
\includegraphics[width=0.33\textwidth]{pdf/tmass_metneutri.pdf}
\includegraphics[width=0.33\textwidth]{pdf/tmass_neutri.pdf}

\hspace{0.5cm}
Reconstructed (sim truth) t mass from 1: ... jets 2: ... jets and neutrinos 3: ... leptons and neutrinos

\includegraphics[width=0.33\textwidth]{pdf/tmass_recoj.pdf}
\includegraphics[width=0.33\textwidth]{pdf/tmass_reconuj.pdf}
\includegraphics[width=0.33\textwidth]{pdf/tmass_reconul.pdf}

\newpage

\hspace{0.5cm}
Reconstructed tmass from jets when 1: ... W to 2 partons 2: W to 3+ partons 3: W to 3+ partons, false reco

\includegraphics[width=0.33\textwidth]{pdf/tmass_2j.pdf}
\includegraphics[width=0.33\textwidth]{pdf/tmass_3j.pdf}
\includegraphics[width=0.33\textwidth]{pdf/tmass_3jfake.pdf}

\hspace{0.5cm}
1: Extra met from bjets etc. 2: Met from leptonic decay 3: All met

\includegraphics[width=0.33\textwidth]{pdf/metadditional.pdf}
\includegraphics[width=0.33\textwidth]{pdf/metinterest.pdf}
\includegraphics[width=0.33\textwidth]{pdf/truemet.pdf}

\hspace{0.5cm}
%1: Mass of met 4D vector 2: Number of b jets 3: Number of W jets
%\includegraphics[width=0.33\textwidth]{pdf/vmass_met.pdf}
%\includegraphics[width=0.33\textwidth]{pdf/vmass_neutr.pdf}
1: Number of b jets 2: Number of bb jets 3: Number of W jets

\includegraphics[width=0.33\textwidth]{pdf/bfracture.pdf}
\includegraphics[width=0.33\textwidth]{pdf/bbfracture.pdf}
\includegraphics[width=0.33\textwidth]{pdf/wfracture.pdf}

\hspace{0.5cm}
%1: Mass of leading jet 2: Number of jets at pt $> 30$~GeV 3: Number of all jets above 4 GeV
1: Number of b+bb+W jets 2: Number of jets at pt $> 30$~GeV 3: Number of all jets above 4 GeV

\includegraphics[width=0.33\textwidth]{pdf/totfracture.pdf}
%\includegraphics[width=0.33\textwidth]{pdf/leadjmass.pdf}
\includegraphics[width=0.33\textwidth]{pdf/jetcount.pdf}
\includegraphics[width=0.33\textwidth]{pdf/jets_no.pdf}

\newpage

\hspace{0.5cm}
1: $m_W$ from lepton and neutrinos 2: $m_W$ from letpon and met, force to shell 3: $m_W$ from 4D met and lepton

\includegraphics[width=0.33\textwidth]{pdf/neutrmass.pdf}
\includegraphics[width=0.33\textwidth]{pdf/metneutrmass.pdf}
\includegraphics[width=0.33\textwidth]{pdf/metmass.pdf}

\hspace{0.5cm}
1: $m_W$ when only one W jet 2: $m_W$ when 2 W jets 3: $m_W$ when 3+ W jets

\includegraphics[width=0.33\textwidth]{pdf/w1jmass.pdf}
\includegraphics[width=0.33\textwidth]{pdf/w2jmass.pdf}
\includegraphics[width=0.33\textwidth]{pdf/w3jmass.pdf}

\hspace{0.5cm}
When there are 3+ W jets 1: fake $m_W$ from 2 partons 2: $m_W$ from 2 leading W jets 3: $m_W$ from two best W jets

\includegraphics[width=0.33\textwidth]{pdf/w3jfake.pdf}
\includegraphics[width=0.33\textwidth]{pdf/w3jwrong.pdf}
\includegraphics[width=0.33\textwidth]{pdf/w3jwrongish.pdf}

\hspace{0.5cm}
$m_W$ from partons when 1: One W tagged jet 2: Two W tagged jets 3: 3 or more W tagged jets

\includegraphics[width=0.33\textwidth]{pdf/w1mass.pdf}
\includegraphics[width=0.33\textwidth]{pdf/w2mass.pdf}
\includegraphics[width=0.33\textwidth]{pdf/w3mass.pdf}

\newpage

\hspace{0.5cm}
Experimentally found W mass values. 1: Real W used 2: Falsely recoe'd W used 3: All cases

\includegraphics[width=0.33\textwidth]{pdf/wmass_ejets_fine.pdf}
\includegraphics[width=0.33\textwidth]{pdf/wmass_ejets_rough.pdf}
\includegraphics[width=0.33\textwidth]{pdf/wmass_ejets.pdf}

\hspace{0.5cm}
Reconstructed W mass 1: jet level 2: ME-level partons 3: tagged partons

\includegraphics[width=0.33\textwidth]{pdf/wrjmass.pdf}
\includegraphics[width=0.33\textwidth]{pdf/wpmass.pdf}
\includegraphics[width=0.33\textwidth]{pdf/wrpmass.pdf}

\hspace{0.5cm}
1: $m_W$ from jets and neutrinos (tighter jet cut) 2: Phi difference between b partons 3: Phi difference between W bosons

\includegraphics[width=0.33\textwidth]{pdf/wrnujmass.pdf}
\includegraphics[width=0.33\textwidth]{pdf/phi_bpart.pdf}
\includegraphics[width=0.33\textwidth]{pdf/phi_wpart.pdf}

\hspace{0.5cm}
Phi difference between reco'ed tops 1: correct W-b pairing 2: incorrect W-b pairing

\includegraphics[width=0.33\textwidth]{pdf/phi_tpart.pdf}
\includegraphics[width=0.33\textwidth]{pdf/phi_wtpart.pdf}

\newpage

\hspace{0.5cm}
W mass profiles at the inclusive generic alpha values:

\includegraphics[width=0.33\textwidth]{pdf/wmass_05.pdf}
\includegraphics[width=0.33\textwidth]{pdf/wmass_10.pdf}
\includegraphics[width=0.33\textwidth]{pdf/wmass_15.pdf}

\includegraphics[width=0.33\textwidth]{pdf/wmass_20.pdf}
\includegraphics[width=0.33\textwidth]{pdf/wmass_25.pdf}
\includegraphics[width=0.33\textwidth]{pdf/wmass_30.pdf}

\includegraphics[width=0.33\textwidth]{pdf/wmass_35.pdf}
\includegraphics[width=0.33\textwidth]{pdf/wmass_40.pdf}

\newpage

\hspace{0.5cm}
Top mass profiles at the inclusive generic alpha values:

\includegraphics[width=0.33\textwidth]{pdf/tmass_05.pdf}
\includegraphics[width=0.33\textwidth]{pdf/tmass_10.pdf}
\includegraphics[width=0.33\textwidth]{pdf/tmass_15.pdf}

\includegraphics[width=0.33\textwidth]{pdf/tmass_20.pdf}
\includegraphics[width=0.33\textwidth]{pdf/tmass_25.pdf}
\includegraphics[width=0.33\textwidth]{pdf/tmass_30.pdf}

\includegraphics[width=0.33\textwidth]{pdf/tmass_35.pdf}
\includegraphics[width=0.33\textwidth]{pdf/tmass_40.pdf}

\newpage

\hspace{0.5cm}
Inclusive alpha distributions: one jet-based and rest are sim-truth:

\includegraphics[width=0.33\textwidth]{pdf/actrl.pdf}
\includegraphics[width=0.33\textwidth]{pdf/tactrl.pdf}
\includegraphics[width=0.33\textwidth]{pdf/ttactrl.pdf}

\includegraphics[width=0.33\textwidth]{pdf/tttactrl.pdf}

\newpage

\hspace{0.5cm}
Generic (jet-level) alpha profiles 1: top mass 2: W mass 3: Pt response

\includegraphics[width=0.33\textwidth]{pdf/alpha_mt.pdf}
\includegraphics[width=0.33\textwidth]{pdf/alpha_mw.pdf}
\includegraphics[width=0.33\textwidth]{pdf/alpha_ptb.pdf}

\hspace{0.5cm}
Sim-truth variant 1 alpha profiles:

\includegraphics[width=0.33\textwidth]{pdf/talpha_mt.pdf}
\includegraphics[width=0.33\textwidth]{pdf/talpha_mw.pdf}
\includegraphics[width=0.33\textwidth]{pdf/talpha_ptb.pdf}

\hspace{0.5cm}
Sim-truth variant 2 alpha profiles:

\includegraphics[width=0.33\textwidth]{pdf/ttalpha_mt.pdf}
\includegraphics[width=0.33\textwidth]{pdf/ttalpha_mw.pdf}
\includegraphics[width=0.33\textwidth]{pdf/ttalpha_ptb.pdf}

\hspace{0.5cm}
Sim-truth variant 3 alpha profiles:

\includegraphics[width=0.33\textwidth]{pdf/tttalpha_mt.pdf}
\includegraphics[width=0.33\textwidth]{pdf/tttalpha_mw.pdf}
\includegraphics[width=0.33\textwidth]{pdf/tttalpha_ptb.pdf}

% \newpage
% 
% \includegraphics[width=0.33\textwidth]{pdf/prof05.pdf}
% \includegraphics[width=0.33\textwidth]{pdf/prof10.pdf}
% \includegraphics[width=0.33\textwidth]{pdf/prof15.pdf}
% 
% \includegraphics[width=0.33\textwidth]{pdf/prof20.pdf}
% \includegraphics[width=0.33\textwidth]{pdf/prof25.pdf}
% \includegraphics[width=0.33\textwidth]{pdf/prof30.pdf}
% 
% \includegraphics[width=0.33\textwidth]{pdf/prof35.pdf}
% \includegraphics[width=0.33\textwidth]{pdf/prof40.pdf}

\newpage

\hspace{0.5cm}
1: Neutrino pt per lepton pt 2: Met per lepton pt

\includegraphics[width=0.33\textwidth]{pdf/neutriperlept.pdf}
\includegraphics[width=0.33\textwidth]{pdf/metperlept.pdf}
\\

\hspace{0.5cm}
Number of neutrinos 1: other sources 2: b-jets

\includegraphics[width=0.33\textwidth]{pdf/othneutris.pdf}
\includegraphics[width=0.33\textwidth]{pdf/bneutris.pdf}
\\

\hspace{0.5cm}
Met from ... per total met 1: other sources + b-jets 2: other sources 3: b-jets

\includegraphics[width=0.33\textwidth]{pdf/metleftoverfrac.pdf}
\includegraphics[width=0.33\textwidth]{pdf/othneutrimetfrac.pdf}
\includegraphics[width=0.33\textwidth]{pdf/bneutrimetfrac.pdf}

\newpage

\hspace{0.5cm}
1: ME partons associated with a jet 2: DR between ME parton and jet 3: Pt ratio

\includegraphics[width=0.33\textwidth]{pdf/fass.pdf}
\includegraphics[width=0.33\textwidth]{pdf/fdr.pdf}
\includegraphics[width=0.33\textwidth]{pdf/fptr.pdf}

\hspace{0.5cm}
Same as above but for ME parton descendants

\includegraphics[width=0.33\textwidth]{pdf/nfass.pdf}
\includegraphics[width=0.33\textwidth]{pdf/nfdr.pdf}
\includegraphics[width=0.33\textwidth]{pdf/nfptr.pdf}

\hspace{0.5cm}
1: B jet pt response 2: Number of W-photons

\includegraphics[width=0.33\textwidth]{pdf/bptr.pdf}
\includegraphics[width=0.33\textwidth]{pdf/gammas.pdf}


\newpage



\end{document}
