Testing the distance behavior of jets.

jaa is for hard process partons, juu for corrected hard process partons

Audience: generic QCD events.

Thoughts: the corrected momentum seems to be working very well.

Why does it not work in the context of ttbar events?
Is there a difference in the way the ttbar events are created?

I am confused.
