\documentclass[9pt]{article} % use larger type; default would be 10pt

\usepackage{geometry} % SIVUN DIMENSION MUUTTAMISTA VARTEN
%\geometry{a4paper} % or letterpaper (US) or a5paper or....
%\addtolength{\topmargin}{-1.4in}
%\addtolength{\textheight}{3.05in}
%\addtolength{\oddsidemargin}{-1.5in}
%\addtolength{\evensidemargin}{-1.5in}
%\addtolength{\textwidth}{2.4in}

%\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{caption}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\geometry{paperwidth=200mm, paperheight=1800pt, left=40pt, top=40pt, textwidth=500pt, marginparsep=20pt, marginparwidth=100pt, textheight=16263pt, footskip=40pt}
\setcounter{totalnumber}{100}


\begin{document}
\noindent
1: Number of b jets 2: Number of bb jets 3: Number of W jets 4: Number of b+bb+W jets \\
mt = 172.5 \\
\includegraphics[width=0.25\textwidth]{pdf/bfracture_1725.pdf}
\includegraphics[width=0.25\textwidth]{pdf/bbfracture_1725.pdf}
\includegraphics[width=0.25\textwidth]{pdf/wfracture_1725.pdf}
\includegraphics[width=0.25\textwidth]{pdf/totfracture_1725.pdf}
mt = 173.7 \\
\includegraphics[width=0.25\textwidth]{pdf/bfracture_1737.pdf}
\includegraphics[width=0.25\textwidth]{pdf/bbfracture_1737.pdf}
\includegraphics[width=0.25\textwidth]{pdf/wfracture_1737.pdf}
\includegraphics[width=0.25\textwidth]{pdf/totfracture_1737.pdf}
mt = 175.0 \\
\includegraphics[width=0.25\textwidth]{pdf/bfracture_1750.pdf}
\includegraphics[width=0.25\textwidth]{pdf/bbfracture_1750.pdf}
\includegraphics[width=0.25\textwidth]{pdf/wfracture_1750.pdf}
\includegraphics[width=0.25\textwidth]{pdf/totfracture_1750.pdf}
\noindent
1: Pthat 2: Cut types 3: No jets \\
mt = 172.5 \\
\includegraphics[width=0.33\textwidth]{pdf/pthat_1725.pdf}
\includegraphics[width=0.33\textwidth]{pdf/cuts_1725.pdf}
\includegraphics[width=0.33\textwidth]{pdf/jets_no_1725.pdf}
mt = 173.7 \\
\includegraphics[width=0.33\textwidth]{pdf/pthat_1737.pdf}
\includegraphics[width=0.33\textwidth]{pdf/cuts_1737.pdf}
\includegraphics[width=0.33\textwidth]{pdf/jets_no_1737.pdf}
mt = 175.0 \\
\includegraphics[width=0.33\textwidth]{pdf/pthat_1750.pdf}
\includegraphics[width=0.33\textwidth]{pdf/cuts_1750.pdf}
\includegraphics[width=0.33\textwidth]{pdf/jets_no_1750.pdf}
\noindent
1: B jet pt 2: B jet + nu pt \\
mt = 172.5 \\
\includegraphics[width=0.5\textwidth]{pdf/bpt_1725.pdf}
\includegraphics[width=0.5\textwidth]{pdf/bptnu_1725.pdf}
mt = 173.7 \\
\includegraphics[width=0.5\textwidth]{pdf/bpt_1737.pdf}
\includegraphics[width=0.5\textwidth]{pdf/bptnu_1737.pdf}
mt = 175.0 \\
\includegraphics[width=0.5\textwidth]{pdf/bpt_1750.pdf}
\includegraphics[width=0.5\textwidth]{pdf/bptnu_1750.pdf}
\end{document}