\documentclass[9pt]{article} % use larger type; default would be 10pt

\usepackage{geometry} % SIVUN DIMENSION MUUTTAMISTA VARTEN
%\geometry{a4paper} % or letterpaper (US) or a5paper or....
%\addtolength{\topmargin}{-1.4in}
%\addtolength{\textheight}{3.05in}
%\addtolength{\oddsidemargin}{-1.5in}
%\addtolength{\evensidemargin}{-1.5in}
%\addtolength{\textwidth}{2.4in}

%\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{caption}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\geometry{paperwidth=200mm, paperheight=2000pt, left=40pt, top=40pt, textwidth=500pt, marginparsep=20pt, marginparwidth=100pt, textheight=16263pt, footskip=40pt}
\setcounter{totalnumber}{100}


\begin{document}
\noindent
Mt gen 1: hadr 2: hadr+nu 3: lept 4: lept+g 5: lept+nu 6: lept+nu+g \\
mt = 172.5 \\
\includegraphics[width=0.166\textwidth]{pdf/tmass_hadr_1725.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_hadrnu_1725.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_lept_1725.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_leptg_1725.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_leptnu_1725.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_leptnug_1725.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_hadr_1725_log.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_hadrnu_1725_log.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_lept_1725_log.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_leptg_1725_log.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_leptnu_1725_log.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_leptnug_1725_log.pdf}
mt = 173.7 \\
\includegraphics[width=0.166\textwidth]{pdf/tmass_hadr_1737.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_hadrnu_1737.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_lept_1737.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_leptg_1737.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_leptnu_1737.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_leptnug_1737.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_hadr_1737_log.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_hadrnu_1737_log.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_lept_1737_log.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_leptg_1737_log.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_leptnu_1737_log.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_leptnug_1737_log.pdf}
mt = 175.0 \\
\includegraphics[width=0.166\textwidth]{pdf/tmass_hadr_1750.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_hadrnu_1750.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_lept_1750.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_leptg_1750.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_leptnu_1750.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_leptnug_1750.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_hadr_1750_log.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_hadrnu_1750_log.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_lept_1750_log.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_leptg_1750_log.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_leptnu_1750_log.pdf}
\includegraphics[width=0.166\textwidth]{pdf/tmass_leptnug_1750_log.pdf}
\noindent
Mt lept corr 1: none 2: IIa 3: IIb1 4: IIb2 5: IIb34 \\
mt = 172.5 \\
\includegraphics[width=0.2\textwidth]{pdf/tmass_lept_1725.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_lept_corr_1725_IIa.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_lept_corr_1725_IIb1.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_lept_corr_1725_IIb2.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_lept_corr_1725_IIb34.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_lept_1725_log.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_lept_corr_1725_IIa_log.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_lept_corr_1725_IIb1_log.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_lept_corr_1725_IIb2_log.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_lept_corr_1725_IIb34_log.pdf}
mt = 173.7 \\
\includegraphics[width=0.2\textwidth]{pdf/tmass_lept_1737.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_lept_corr_1737_IIa.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_lept_corr_1737_IIb1.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_lept_corr_1737_IIb2.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_lept_corr_1737_IIb34.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_lept_1737_log.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_lept_corr_1737_IIa_log.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_lept_corr_1737_IIb1_log.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_lept_corr_1737_IIb2_log.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_lept_corr_1737_IIb34_log.pdf}
mt = 175.0 \\
\includegraphics[width=0.2\textwidth]{pdf/tmass_lept_1750.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_lept_corr_1750_IIa.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_lept_corr_1750_IIb1.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_lept_corr_1750_IIb2.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_lept_corr_1750_IIb34.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_lept_1750_log.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_lept_corr_1750_IIa_log.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_lept_corr_1750_IIb1_log.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_lept_corr_1750_IIb2_log.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_lept_corr_1750_IIb34_log.pdf}
nu incl. mt = 172.5 \\
\includegraphics[width=0.2\textwidth]{pdf/tmass_leptnug_1725.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_leptnu_corr_1725_IIa.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_leptnu_corr_1725_IIb1.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_leptnu_corr_1725_IIb2.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_leptnu_corr_1725_IIb34.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_leptnug_1725_log.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_leptnu_corr_1725_IIa_log.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_leptnu_corr_1725_IIb1_log.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_leptnu_corr_1725_IIb2_log.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_leptnu_corr_1725_IIb34_log.pdf}
nu incl. mt = 173.7 \\
\includegraphics[width=0.2\textwidth]{pdf/tmass_leptnug_1737.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_leptnu_corr_1737_IIa.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_leptnu_corr_1737_IIb1.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_leptnu_corr_1737_IIb2.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_leptnu_corr_1737_IIb34.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_leptnug_1737_log.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_leptnu_corr_1737_IIa_log.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_leptnu_corr_1737_IIb1_log.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_leptnu_corr_1737_IIb2_log.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_leptnu_corr_1737_IIb34_log.pdf}
nu incl. mt = 175.0 \\
\includegraphics[width=0.2\textwidth]{pdf/tmass_leptnug_1750.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_leptnu_corr_1750_IIa.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_leptnu_corr_1750_IIb1.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_leptnu_corr_1750_IIb2.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_leptnu_corr_1750_IIb34.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_leptnug_1750_log.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_leptnu_corr_1750_IIa_log.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_leptnu_corr_1750_IIb1_log.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_leptnu_corr_1750_IIb2_log.pdf}
\includegraphics[width=0.2\textwidth]{pdf/tmass_leptnu_corr_1750_IIb34_log.pdf}
\end{document}