\documentclass[9pt]{article} % use larger type; default would be 10pt

\usepackage{geometry} % SIVUN DIMENSION MUUTTAMISTA VARTEN
%\geometry{a4paper} % or letterpaper (US) or a5paper or....
%\addtolength{\topmargin}{-1.4in}
%\addtolength{\textheight}{3.05in}
%\addtolength{\oddsidemargin}{-1.5in}
%\addtolength{\evensidemargin}{-1.5in}
%\addtolength{\textwidth}{2.4in}

%\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{caption}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\geometry{paperwidth=200mm, paperheight=2000pt, left=40pt, top=40pt, textwidth=500pt, marginparsep=20pt, marginparwidth=100pt, textheight=16263pt, footskip=40pt}
\setcounter{totalnumber}{100}


\begin{document}
\noindent
1: Mw hadr 2: Mw hadr+nu \\
mt = 172.5 \\
\includegraphics[width=0.25\textwidth]{pdf/wmass_hadr_bos_1725.pdf}
\includegraphics[width=0.25\textwidth]{pdf/wmass_hadr_ptn_1725.pdf}
\includegraphics[width=0.25\textwidth]{pdf/wmass_hadr_1725.pdf}
\includegraphics[width=0.25\textwidth]{pdf/wmass_hadrnu_1725.pdf}
\includegraphics[width=0.25\textwidth]{pdf/wmass_hadr_bos_1725_log.pdf}
\includegraphics[width=0.25\textwidth]{pdf/wmass_hadr_ptn_1725_log.pdf}
\includegraphics[width=0.25\textwidth]{pdf/wmass_hadr_1725_log.pdf}
\includegraphics[width=0.25\textwidth]{pdf/wmass_hadrnu_1725_log.pdf}
mt = 173.7 \\
\includegraphics[width=0.25\textwidth]{pdf/wmass_hadr_bos_1737.pdf}
\includegraphics[width=0.25\textwidth]{pdf/wmass_hadr_ptn_1737.pdf}
\includegraphics[width=0.25\textwidth]{pdf/wmass_hadr_1737.pdf}
\includegraphics[width=0.25\textwidth]{pdf/wmass_hadrnu_1737.pdf}
\includegraphics[width=0.25\textwidth]{pdf/wmass_hadr_bos_1737_log.pdf}
\includegraphics[width=0.25\textwidth]{pdf/wmass_hadr_ptn_1737_log.pdf}
\includegraphics[width=0.25\textwidth]{pdf/wmass_hadr_1737_log.pdf}
\includegraphics[width=0.25\textwidth]{pdf/wmass_hadrnu_1737_log.pdf}
mt = 175.0 \\
\includegraphics[width=0.25\textwidth]{pdf/wmass_hadr_bos_1750.pdf}
\includegraphics[width=0.25\textwidth]{pdf/wmass_hadr_ptn_1750.pdf}
\includegraphics[width=0.25\textwidth]{pdf/wmass_hadr_1750.pdf}
\includegraphics[width=0.25\textwidth]{pdf/wmass_hadrnu_1750.pdf}
\includegraphics[width=0.25\textwidth]{pdf/wmass_hadr_bos_1750_log.pdf}
\includegraphics[width=0.25\textwidth]{pdf/wmass_hadr_ptn_1750_log.pdf}
\includegraphics[width=0.25\textwidth]{pdf/wmass_hadr_1750_log.pdf}
\includegraphics[width=0.25\textwidth]{pdf/wmass_hadrnu_1750_log.pdf}
\noindent
1: Mw lept 2: Mw lept+g \\
mt = 172.5 \\
\includegraphics[width=0.33\textwidth]{pdf/wmass_lept_bos_1725.pdf}
\includegraphics[width=0.33\textwidth]{pdf/wmass_lept_1725.pdf}
\includegraphics[width=0.33\textwidth]{pdf/wmass_leptg_1725.pdf}
\includegraphics[width=0.33\textwidth]{pdf/wmass_lept_bos_1725_log.pdf}
\includegraphics[width=0.33\textwidth]{pdf/wmass_lept_1725_log.pdf}
\includegraphics[width=0.33\textwidth]{pdf/wmass_leptg_1725_log.pdf}
mt = 173.7 \\
\includegraphics[width=0.33\textwidth]{pdf/wmass_lept_bos_1737.pdf}
\includegraphics[width=0.33\textwidth]{pdf/wmass_lept_1737.pdf}
\includegraphics[width=0.33\textwidth]{pdf/wmass_leptg_1737.pdf}
\includegraphics[width=0.33\textwidth]{pdf/wmass_lept_bos_1737_log.pdf}
\includegraphics[width=0.33\textwidth]{pdf/wmass_lept_1737_log.pdf}
\includegraphics[width=0.33\textwidth]{pdf/wmass_leptg_1737_log.pdf}
mt = 175.0 \\
\includegraphics[width=0.33\textwidth]{pdf/wmass_lept_bos_1750.pdf}
\includegraphics[width=0.33\textwidth]{pdf/wmass_lept_1750.pdf}
\includegraphics[width=0.33\textwidth]{pdf/wmass_leptg_1750.pdf}
\includegraphics[width=0.33\textwidth]{pdf/wmass_lept_bos_1750_log.pdf}
\includegraphics[width=0.33\textwidth]{pdf/wmass_lept_1750_log.pdf}
\includegraphics[width=0.33\textwidth]{pdf/wmass_leptg_1750_log.pdf}
\end{document}