\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage{geometry} % SIVUN DIMENSION MUUTTAMISTA VARTEN
%\geometry{a4paper} % or letterpaper (US) or a5paper or....
%\addtolength{\topmargin}{-1.4in} 
%\addtolength{\textheight}{2.75in}
%\addtolength{\oddsidemargin}{-1.4in}
%\addtolength{\evensidemargin}{-1.5in}
%\addtolength{\textwidth}{2.4in}

\usepackage[active,tightpage]{preview} 
% \setlength\PreviewBorder{5pt}%

%\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{caption}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\begin{document}

\begin{preview}
Pt distributions for the Nth jet in the event. These are filled before cuts are applied.

\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/pt_lead.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/pt_leads.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/pt_34.pdf}

\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/pt_fours.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/pthat.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/Cuts.pdf}

\textbf{Cuts:}

B~miss = t decaying into a W and a non-b quark.

L~kin = lepton kinematic cuts (pt~$> 30$~GeV, $|\eta|<2.1$).

L~isol = lepton isolation condition.

J~EtaM = no b-jet or pt~$> 30$~GeV yet beyond $|\eta| = 5.0$.

MET = MET~$> 20$~GeV.

3J~Pt = Pt~$> 30$~GeV for the three leading jets.

4J~Pt = Pt~$> 30$~GeV also for the fourth jet.

J~Eta = Is there any Pt~$> 30$~GeV beyond $|\eta| = 2.4$.

B2(s) = Check that b tagging works.
\\

The pt distributions for the additional parton in the hard process.

Left: the parton pt

Middle: the corresponding jet pt (these are zero in LO processes).

Right: the \emph{real} third highest pt parton when taking into account showering.

\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/pt_third.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/pt_jthird.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/pt_rthird.pdf}

\end{preview}

\begin{preview}
Realistic: $\alpha = pt_5/pt_{b,ave}$.

\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/alpha_mt.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/alpha_mw.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/alpha_ptb.pdf}

Mass extrapolations are not nice at all.
The $pt_{b,jet}/pt_{b,parton}$ (for the leading b jet) works a bit better, but there is much to hope with the $\alpha \rightarrow 0$ extrapolation.
\\

Sim truth: let $p_{t,fsr}$ be the first jet pt not associated with b or W decay.
\\

V1: $\alpha = p_{t,fsr}/pt_{b,ave}$.

\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/talpha_mt.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/talpha_mw.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/talpha_ptb.pdf}

V2: $\alpha = p_{t,fsr}/p_{t,t leptonic}$.

\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/ttalpha_mt.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/ttalpha_mw.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/ttalpha_ptb.pdf}

V3: $\alpha = p_{t,fsr}/p_{t,t hadronic}$.

\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/tttalpha_mt.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/tttalpha_mw.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/tttalpha_ptb.pdf}

All the mass extrapolations are nice, but the pt ratios are not.
V2 and V3 should  be better that V1 in the sim truth sense but they are not.
The underlying problem might be that $p_{t,fsr}$ is not defined as well as it could be.
Now all the descendants of W (also fsr) are ruled out of the picture, as the W is allowed to decay into more than two partons.

\end{preview}

\begin{preview}

Miscellaneous information.
Partonperms indicates the number of permutations to consider, when outruling the two b jets and considering only jets with pt~$> 30$~GeV.
Isolation shows the isolation condition for the signal lepton and all other leptons with significant pt.

\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/fbtags.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/partonperms.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/isol.pdf}

Left: the leading jet mass.

Middle: the number of pt~$> 30$~GeV jets.

Right: the total number of jets before cuts are applied (jet pt cut is around 5 GeV).

\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/leadjmass.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/jetcount.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/jets_no.pdf}

The phi difference between the two b partons and the two W's.

\includegraphics[width=0.49\textwidth]{../top_analysis/pdf/phi_bpart.pdf}
\includegraphics[width=0.49\textwidth]{../top_analysis/pdf/phi_wpart.pdf}

The phi difference between the correctly paired b-W combos and the incorrectly (wt) paired b-W combos.

\includegraphics[width=0.49\textwidth]{../top_analysis/pdf/phi_tpart.pdf}
\includegraphics[width=0.49\textwidth]{../top_analysis/pdf/phi_wtpart.pdf}

Thoughts: we cannot really use the phi difference to do any work, as also the wrong combinations give so good results.

\end{preview}

\begin{preview}

The tag \emph{ejets} indicates that these are values based on experimental determination of the correct jets.
This is done by identifying the b jets and then finding the max likelihood for a fit to the W mass and the t mass.
W mass should be approx 80~GeV and t mass is 172.5~GeV in the simulation.
\\

Bad W: the cases in which the experimental two-jet mass is more than 10~GeV away from 80~GeV (good w is the complement).
Fine: the cases in which the selected W jets match the ones obtained from sim truth (rough is the complement).

\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/tmass_ejets_badw.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/tmass_ejets_fine.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/tmass_ejets_rough.pdf}

\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/tmass_ejets_goodw.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/tmass_parton.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/tmass_ejets.pdf}

Thoughts: the \emph{good} matches tend to have a gaussianly smeared structure, as the bad matches resemble more Breit-Wigner peaks.
Maybe this is due to the presence of a Breit-Wigner function in the likelihood function?
As the jet multiplicity is high, there is a regrettably great chance to run into a jet combination that gives incorrectly a seemingly correct mass value.
\\

Left: a t quark reconstructed from met (4-vector), a charged lepton and the correct b jet.

Middle: the same but using the 4-vector of W-originated neutrinos instead of the complete met 4-vector.

Right: the mass obtained reconstructed from sim-truth tagged jets.

It is good to compare the last one to the complete experimental result (ejets, above).

\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/tmass_met.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/tmass_neutri.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/tmass_recoj.pdf}

\end{preview}

\begin{preview}

Left: MET from other sources than the W decay.

Middle: MET from the W decay.

Right: total MET.

\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/metadditional.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/metinterest.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/truemet.pdf}

Left: Met from non-W sources per all MET.

Middle: Met from b decay chain per all MET.

Right: Met from other sources (mostly ISR) per all MET.

\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/metleftoverfrac.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/bneutrimetfrac.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/othneutrimetfrac.pdf}

Left: amount of neutrinos from b decays.

Right: amount of neutrinos from other sources (mostly ISR).

\includegraphics[width=0.33\textwidth]{../top_analysis/pdf/bneutris.pdf}
\includegraphics[width=0.33\textwidth]{../top_analysis/pdf/othneutris.pdf}

Left: W-neutrino pt per charged lepton pt.

Right: total MET epr charged lepton pt.

\includegraphics[width=0.49\textwidth]{../top_analysis/pdf/neutriperlept.pdf}
\includegraphics[width=0.49\textwidth]{../top_analysis/pdf/metperlept.pdf}

Left: mass of the total MET 4-vector.

Middle: mass of all the W neutrinos.

Right: how many jets/partons does the W go to?

\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/vmass_met.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/vmass_neutr.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/wfracture.pdf}

\end{preview}

\begin{preview}

Left: W mass from charged lepton and W neutrinos.

Middle: W mass from charged lepton and all neutrinos.

Right: when W has gone to 3 or more jets, show the mass constructed from the two leading of these jets.

\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/neutrmass.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/metmass.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/w3jwrong.pdf}

Left: W mass constructed when only one jet has been tagged as a descendant of W.

Middle: W mass constructed when two jets have been tagged as descendants of W.

Right: W mass constructed when three or more jets have been tagged as descendants of W.

\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/w1jmass.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/w2jmass.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/w3jmass.pdf}

These are the corresponding plots on the parton level.

\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/w1mass.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/w2mass.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/w3mass.pdf}

These are W's constructed experimentally from two non-b jets (with optimal W and t masses).
Fine: the W partons are tagged in sim truth (rough - not).
Compare to the fine/rough plots in t mass.

\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/wmass_ejets_fine.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/wmass_ejets_rough.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/wmass_ejets.pdf}

Left: W mass for the W in simulation.

Middle: W mass reconstructed from the sim truth tags.

Right: W mass reconstructed from the sim truth tagged jets.

\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/wpmass.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/wrpmass.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/wrjmass.pdf}

\end{preview}

\begin{preview}

Left: how many ME partons have been associated with jets.

Middle: what is the distance between the parton and the assoc. jet.

Right: what is 1 - ptratio for the parton and the jet.

\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/fass.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/fdr.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/fptr.pdf}

The same but for the direct descendants of the ME partons.

\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/nfass.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/nfdr.pdf}
\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/nfptr.pdf}

1 - ptratio for the b partons/jets.

\includegraphics[width=0.329\textwidth]{../top_analysis/pdf/bptr.pdf}
\end{preview}

\begin{preview}
In the following there is a mass of plots for dijet events with various pthat cuts.
Alpha is defined as $pt_3/pt_{ave}$.

For the following three, ptpart is taken from the originating ME parton.

Alpha pt1: jet1 ptjet/ptpart when jet1 $|\eta| < 2.4$.

Alpha pt2: jet2 ptjet/ptpart when jet1 $|\eta| < 2.4$.

Alpha pta: the average of jet1 and jet2 ptratios; added when jet1 or jet2 $|\eta| < 2.4$.

For the following three, ptpart is taken as the optimal parton from the parton decay tree.

Olpha pt1: jet1 ptjet/ptpart when jet1 $|\eta| < 2.4$.

Olpha pt2: jet2 ptjet/ptpart when jet1 $|\eta| < 2.4$.

Olpha pta: the average of jet1 and jet2 ptratios; added when jet1 or jet2 $|\eta| < 2.4$.

Alpha ptb and olpha ptb: similar as above, put instead of averaging this histogram is filled both when pt1 and pt2 are filled.

ctrl1 and ctrl2: the \emph{alpha} kind of ptratio for jet1 and jet2 simply filled into histograms.

actrl: histogram of the alpha distribution.

\end{preview}

\begin{preview}

$\hat{p}_t > 20$~GeV

\includegraphics[width=0.329\textwidth]{../dijets/o20/alpha_pt1.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o20/alpha_pt2.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o20/alpha_pta.pdf}

\includegraphics[width=0.329\textwidth]{../dijets/o20/olpha_pt1.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o20/olpha_pt2.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o20/olpha_pta.pdf}

\includegraphics[width=0.329\textwidth]{../dijets/o20/alpha_ptb.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o20/olpha_ptb.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o20/Cuts.pdf}

\includegraphics[width=0.329\textwidth]{../dijets/o20/ctrl1.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o20/ctrl2.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o20/actrl.pdf}
 
\end{preview}

\begin{preview}
 
$\hat{p}_t > 35$~GeV

\includegraphics[width=0.329\textwidth]{../dijets/o35/alpha_pt1.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o35/alpha_pt2.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o35/alpha_pta.pdf}

\includegraphics[width=0.329\textwidth]{../dijets/o35/olpha_pt1.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o35/olpha_pt2.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o35/olpha_pta.pdf}

\includegraphics[width=0.329\textwidth]{../dijets/o35/alpha_ptb.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o35/olpha_ptb.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o35/Cuts.pdf}

\includegraphics[width=0.329\textwidth]{../dijets/o35/ctrl1.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o35/ctrl2.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o35/actrl.pdf}

\end{preview}

\begin{preview}

$\hat{p}_t > 50$~GeV

\includegraphics[width=0.329\textwidth]{../dijets/o50/alpha_pt1.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o50/alpha_pt2.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o50/alpha_pta.pdf}

\includegraphics[width=0.329\textwidth]{../dijets/o50/olpha_pt1.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o50/olpha_pt2.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o50/olpha_pta.pdf}

\includegraphics[width=0.329\textwidth]{../dijets/o50/alpha_ptb.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o50/olpha_ptb.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o50/Cuts.pdf}

\includegraphics[width=0.329\textwidth]{../dijets/o50/ctrl1.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o50/ctrl2.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o50/actrl.pdf}

\end{preview}

\begin{preview}

$\hat{p}_t > 75$~GeV

\includegraphics[width=0.329\textwidth]{../dijets/o75/alpha_pt1.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o75/alpha_pt2.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o75/alpha_pta.pdf}

\includegraphics[width=0.329\textwidth]{../dijets/o75/olpha_pt1.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o75/olpha_pt2.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o75/olpha_pta.pdf}

\includegraphics[width=0.329\textwidth]{../dijets/o75/alpha_ptb.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o75/olpha_ptb.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o75/Cuts.pdf}

\includegraphics[width=0.329\textwidth]{../dijets/o75/ctrl1.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o75/ctrl2.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o75/actrl.pdf}
 
\end{preview}

\begin{preview}

$\hat{p}_t > 100$~GeV

\includegraphics[width=0.329\textwidth]{../dijets/o100/alpha_pt1.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o100/alpha_pt2.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o100/alpha_pta.pdf}

\includegraphics[width=0.329\textwidth]{../dijets/o100/olpha_pt1.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o100/olpha_pt2.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o100/olpha_pta.pdf}

\includegraphics[width=0.329\textwidth]{../dijets/o100/alpha_ptb.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o100/olpha_ptb.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o100/Cuts.pdf}

\includegraphics[width=0.329\textwidth]{../dijets/o100/ctrl1.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o100/ctrl2.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o100/actrl.pdf}
 
\end{preview}

\begin{preview}

$\hat{p}_t > 180$~GeV

\includegraphics[width=0.329\textwidth]{../dijets/o180/alpha_pt1.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o180/alpha_pt2.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o180/alpha_pta.pdf}

\includegraphics[width=0.329\textwidth]{../dijets/o180/olpha_pt1.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o180/olpha_pt2.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o180/olpha_pta.pdf}

\includegraphics[width=0.329\textwidth]{../dijets/o180/alpha_ptb.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o180/olpha_ptb.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o180/Cuts.pdf}

\includegraphics[width=0.329\textwidth]{../dijets/o180/ctrl1.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o180/ctrl2.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o180/actrl.pdf}
 
\end{preview}

\begin{preview}

$\hat{p}_t > 200$~GeV

\includegraphics[width=0.329\textwidth]{../dijets/o200/alpha_pt1.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o200/alpha_pt2.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o200/alpha_pta.pdf}

\includegraphics[width=0.329\textwidth]{../dijets/o200/olpha_pt1.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o200/olpha_pt2.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o200/olpha_pta.pdf}

\includegraphics[width=0.329\textwidth]{../dijets/o200/alpha_ptb.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o200/olpha_ptb.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o200/Cuts.pdf}

\includegraphics[width=0.329\textwidth]{../dijets/o200/ctrl1.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o200/ctrl2.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o200/actrl.pdf}
 
\end{preview}

\begin{preview}

$\hat{p}_t > 500$~GeV

\includegraphics[width=0.329\textwidth]{../dijets/o500/alpha_pt1.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o500/alpha_pt2.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o500/alpha_pta.pdf}

\includegraphics[width=0.329\textwidth]{../dijets/o500/olpha_pt1.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o500/olpha_pt2.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o500/olpha_pta.pdf}

\includegraphics[width=0.329\textwidth]{../dijets/o500/alpha_ptb.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o500/olpha_ptb.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o500/Cuts.pdf}

\includegraphics[width=0.329\textwidth]{../dijets/o500/ctrl1.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o500/ctrl2.pdf}
\includegraphics[width=0.329\textwidth]{../dijets/o500/actrl.pdf}

\end{preview}

\begin{preview}
This is a plot of pt2/pt1 when pthat $>$ 200 GeV.

\includegraphics[width=0.99\textwidth]{../dijets/pdf/beta_pt1.pdf}

General thoughts about dijets: in the small pthat region nothing works well.
When pthat is high, alpha gets a nice slope and olpha flatlines.
This indicates that olpha has actually counted out the effect of fsr, in average.
The slight overshooting when alpha goes to zero shows nicely the UE effect.

\end{preview}


\begin{preview}

These are similar graphs as above but for gamma+jets.
There are many odd things here.
Maybe check with zmumu+jets to see what is going on?

\includegraphics[width=0.329\textwidth]{../gjets/pdf/alpha_pt1.pdf}
\includegraphics[width=0.329\textwidth]{../gjets/pdf/olpha_pt1.pdf}
\includegraphics[width=0.329\textwidth]{../gjets/pdf/beta_pt1.pdf}

\includegraphics[width=0.329\textwidth]{../gjets/pdf/ctrl1.pdf}
\includegraphics[width=0.329\textwidth]{../gjets/pdf/actrl.pdf}
\includegraphics[width=0.329\textwidth]{../gjets/pdf/Cuts.pdf}

\end{preview}

\end{document}
